# GerenciamentoDeTarefas

./: Gerenciamento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tarefas.Api/: Dockerfile  Program.cs  Tarefas.Api.csproj  WeatherForecast.cs  appsettings.json
Tarefas.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
Tarefas.Api/Properties/: launchSettings.json
Tarefas.Application/: InjectionServices.cs  Tarefas.Application.csproj
Tarefas.Application/AutoMapper/: AutoMapperProfilecs.cs
Tarefas.Application/DTO/: PersonDTO.cs
Tarefas.Application/Interfaces/: IPersonServices.cs
Tarefas.Application/Services/: PersonServices.cs
Tarefas.Domain/: BaseEntity.cs
Tarefas.Domain/Entitys/: Person.cs
Tarefas.infrastructure/: InjectionInfrastructure.cs  Tarefas.infrastructure.csproj  TasksDbContext.cs
Tarefas.infrastructure/Data/Migrations/: 20231115135757_InitialMigrations.Designer.cs  20231115135757_InitialMigrations.cs  20231115142149_CorrectionOfPersonClassProperties.Designer.cs  20231115142149_CorrectionOfPersonClassProperties.cs  TasksDbContextModelSnapshot.cs
Tarefas.infrastructure/Interfaces/: IGeralPersistence.cs  IPersonPersistence.cs
Tarefas.infrastructure/MapperContext/: PersonMap.cs
Tarefas.infrastructure/Services/: GeralPersistence.cs  PersonPersistence.cs
Tarefas.test/: Tarefas.test.csproj  UnitTest1.cs
